

ng g m music-search -m app --routing true

ng g c music-search/pages/music-search --export

ng g c music-search/components/search-form
ng g c music-search/components/search-results
ng g c music-search/components/album-card

// ==

.row*2>.col

https://getbootstrap.com/docs/4.3/components/input-group/#button-addons

https://getbootstrap.com/docs/4.3/components/card/#card-groups
